[gd_scene load_steps=3 format=3 uid="uid://b7bqh3a1f3ev5"]

[ext_resource type="Texture2D" uid="uid://cqynfgwd854hu" path="res://assets/sprites/diagonal_3.png" id="1_oa7i1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dk101"]
height = 121.622

[node name="DiagonalB" type="StaticBody2D"]

[node name="Diagonal3" type="Sprite2D" parent="."]
position = Vector2(-3, 1)
texture = ExtResource("1_oa7i1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, -1)
rotation = -0.785398
shape = SubResource("CapsuleShape2D_dk101")
