[gd_scene load_steps=36 format=3 uid="uid://c3t3c8vdaxmx4"]

[ext_resource type="Texture2D" uid="uid://cuk7lthad6lrt" path="res://assets/sprites/hud_bg_alpha.png" id="1_lqal8"]
[ext_resource type="PackedScene" uid="uid://csrr51oa8ywqk" path="res://scenes/paddle/paddle.tscn" id="2_7j6u5"]
[ext_resource type="Texture2D" uid="uid://q78m5id036oy" path="res://assets/sprites/bg_azull1.jpg" id="2_l2nrv"]
[ext_resource type="PackedScene" uid="uid://h17w5q1iroht" path="res://scenes/bola/bola.tscn" id="3_6wobo"]
[ext_resource type="PackedScene" uid="uid://dh5rpeuhfoqpk" path="res://scenes/bloco/bloco.tscn" id="4_ld2u7"]
[ext_resource type="PackedScene" uid="uid://74yx6akk6vh3" path="res://scenes/game_manager/game_manager.tscn" id="5_h0biq"]
[ext_resource type="Texture2D" uid="uid://dkcutdlj3ve6y" path="res://assets/sprites/borda6.png" id="6_w3aee"]
[ext_resource type="PackedScene" uid="uid://bgvhh54pyw0f3" path="res://scenes/diagonal_a/diagonala.tscn" id="7_kjebb"]
[ext_resource type="PackedScene" uid="uid://b7bqh3a1f3ev5" path="res://scenes/diagonal_b/diagonalb.tscn" id="8_irf0q"]
[ext_resource type="Texture2D" uid="uid://cee1mlet1ngs5" path="res://assets/sprites/verde_peq.png" id="9_ifl1n"]
[ext_resource type="Texture2D" uid="uid://bfbhbuvj3i2t1" path="res://assets/sprites/amarelo_peq.png" id="10_fyrmu"]
[ext_resource type="Texture2D" uid="uid://blflk32ha2p8f" path="res://assets/sprites/vermelho_peq.png" id="11_e7ud4"]
[ext_resource type="Texture2D" uid="uid://c760mmtuwjni0" path="res://assets/sprites/bola_monitor.png" id="12_riyud"]
[ext_resource type="Texture2D" uid="uid://d3wi6lsykfnd3" path="res://assets/sprites/vidro_sup2.png" id="13_mbup2"]
[ext_resource type="Texture2D" uid="uid://bye5t740e7ltf" path="res://assets/sprites/perfect.png" id="14_7y3ox"]
[ext_resource type="Texture2D" uid="uid://bb8qg5hcd65cp" path="res://assets/sprites/stage2.png" id="15_xf5xf"]
[ext_resource type="Texture2D" uid="uid://dsymdiqnkvwad" path="res://assets/sprites/vidro_inf2.png" id="16_mwpl8"]
[ext_resource type="Texture2D" uid="uid://bly0m7ng2i40v" path="res://assets/sprites/watch_out.png" id="17_1yeoo"]
[ext_resource type="Texture2D" uid="uid://dgacodi0gxfqn" path="res://assets/sprites/game_over.png" id="18_rdtqk"]
[ext_resource type="Script" path="res://scenes/fases/fase_01/Score.gd" id="19_h51lp"]
[ext_resource type="Texture2D" uid="uid://b0pes1kk2444y" path="res://assets/sprites/stage.png" id="20_u56jj"]
[ext_resource type="Texture2D" uid="uid://bnlvt3j7eyid0" path="res://assets/sprites/num_um.png" id="21_mn40j"]
[ext_resource type="Texture2D" uid="uid://bnx3puq5oumw7" path="res://assets/sprites/nice.png" id="22_qi1l8"]
[ext_resource type="Texture2D" uid="uid://ck6tmkl2gip2r" path="res://assets/sprites/_25.png" id="23_466pn"]
[ext_resource type="Texture2D" uid="uid://ug5ick6j4aju" path="res://assets/sprites/_50.png" id="24_sbfqd"]
[ext_resource type="Texture2D" uid="uid://c328yss8joxum" path="res://assets/sprites/no_bonus.png" id="25_of4ca"]
[ext_resource type="Texture2D" uid="uid://ci8qc8ab88nn5" path="res://assets/sprites/overlay1.png" id="27_yw5mg"]
[ext_resource type="Texture2D" uid="uid://bjpn2j2bvwvep" path="res://assets/sprites/continue.png" id="28_355ln"]
[ext_resource type="Texture2D" uid="uid://cb1fy6sda6pwm" path="res://assets/sprites/yes_selector.png" id="29_rjynn"]
[ext_resource type="Texture2D" uid="uid://b38nof4i4ur2q" path="res://assets/sprites/no_selector.png" id="30_rf4jk"]
[ext_resource type="Texture2D" uid="uid://ccs3cddtondty" path="res://assets/sprites/level.png" id="31_ll6ve"]
[ext_resource type="Texture2D" uid="uid://ijgnyehegeht" path="res://assets/sprites/num_2.png" id="32_tru6k"]
[ext_resource type="Script" path="res://scenes/stage/stage_label.gd" id="33_hlncj"]
[ext_resource type="Script" path="res://scenes/level_label/level_label.gd" id="34_xt4np"]
[ext_resource type="PackedScene" uid="uid://cy7qky7givvym" path="res://scenes/borda/Borda.tscn" id="35_v8kec"]

[node name="Fase03" type="Node2D"]

[node name="ImagemDeFundo" type="Sprite2D" parent="."]
position = Vector2(524.5, 301)
texture = ExtResource("1_lqal8")

[node name="BackGround" type="Sprite2D" parent="."]
position = Vector2(399.941, 301)
scale = Vector2(0.994, 0.99)
texture = ExtResource("2_l2nrv")

[node name="Paddle" parent="." instance=ExtResource("2_7j6u5")]
visible = false
position = Vector2(400, 550)

[node name="Bola" parent="." instance=ExtResource("3_6wobo")]
position = Vector2(401, 500)

[node name="Blocos" type="Node2D" parent="."]

[node name="Bloco2" parent="Blocos" node_paths=PackedStringArray("game_manager") instance=ExtResource("4_ld2u7")]
position = Vector2(24, 301)
rotation = -1.5708
game_manager = NodePath("../../GameManager")

[node name="Bloco4" parent="Blocos" node_paths=PackedStringArray("game_manager") instance=ExtResource("4_ld2u7")]
position = Vector2(399, 23)
game_manager = NodePath("../../GameManager")

[node name="Bloco8" parent="Blocos" node_paths=PackedStringArray("game_manager") instance=ExtResource("4_ld2u7")]
position = Vector2(781, 300)
rotation = 1.5708
game_manager = NodePath("../../GameManager")

[node name="Bloco12" parent="Blocos" node_paths=PackedStringArray("game_manager") instance=ExtResource("4_ld2u7")]
position = Vector2(398, 555)
game_manager = NodePath("../../GameManager")

[node name="GameManager" parent="." node_paths=PackedStringArray("blocos", "diagonalA", "diagonalB") instance=ExtResource("5_h0biq")]
blocos = NodePath("../Blocos")
proxima_fase = "res://scenes/fases/fase_04/fase_04.tscn"
diagonalA = NodePath("../DiagonalA")
diagonalB = NodePath("../DiagonalB")

[node name="Timer" type="Timer" parent="GameManager"]
wait_time = 3.226
one_shot = true

[node name="DiagonalA" parent="." groups=["diagonal_a"] instance=ExtResource("7_kjebb")]
position = Vector2(401, 298)

[node name="DiagonalB" parent="." groups=["diagonal_b"] instance=ExtResource("8_irf0q")]
visible = false
position = Vector2(403, 298)

[node name="greenBar" type="Sprite2D" parent="."]
position = Vector2(923.5, 203.6)
scale = Vector2(0.943966, 1)
texture = ExtResource("9_ifl1n")

[node name="yellowBar" type="Sprite2D" parent="."]
visible = false
position = Vector2(914, 204)
scale = Vector2(0.862069, 1)
texture = ExtResource("10_fyrmu")

[node name="redBar" type="Sprite2D" parent="."]
visible = false
position = Vector2(920.5, 204)
scale = Vector2(0.918103, 1)
texture = ExtResource("11_e7ud4")

[node name="BolaMonitor" type="Sprite2D" parent="."]
position = Vector2(889, 69)
texture = ExtResource("12_riyud")

[node name="BolaMonitor2" type="Sprite2D" parent="."]
position = Vector2(962, 69)
texture = ExtResource("12_riyud")

[node name="VidroSup2" type="Sprite2D" parent="."]
visible = false
position = Vector2(925, 68.5)
scale = Vector2(0.855856, 0.696721)
texture = ExtResource("13_mbup2")

[node name="Perfect" type="Sprite2D" parent="."]
visible = false
position = Vector2(924, 424)
texture = ExtResource("14_7y3ox")

[node name="Stage02" type="Sprite2D" parent="."]
visible = false
position = Vector2(924, 425)
texture = ExtResource("15_xf5xf")

[node name="VidroInf2" type="Sprite2D" parent="."]
visible = false
position = Vector2(924.5, 433)
scale = Vector2(0.944186, 0.976271)
texture = ExtResource("16_mwpl8")

[node name="WatchOut" type="Sprite2D" parent="."]
visible = false
position = Vector2(925, 431)
texture = ExtResource("17_1yeoo")

[node name="GameOver" type="Sprite2D" parent="."]
visible = false
position = Vector2(926, 432)
texture = ExtResource("18_rdtqk")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("19_h51lp")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 907.0
offset_top = 306.0
offset_right = 1017.0
offset_bottom = 359.0
bbcode_enabled = true
text = "00"
metadata/_edit_use_anchors_ = true

[node name="Stage" type="Sprite2D" parent="."]
visible = false
position = Vector2(898, 425)
texture = ExtResource("20_u56jj")

[node name="StageNum" type="Sprite2D" parent="."]
visible = false
position = Vector2(996, 421)
texture = ExtResource("21_mn40j")

[node name="Nice" type="Sprite2D" parent="."]
visible = false
position = Vector2(928, 427)
texture = ExtResource("22_qi1l8")

[node name="25" type="Sprite2D" parent="."]
visible = false
position = Vector2(926, 495)
texture = ExtResource("23_466pn")

[node name="50" type="Sprite2D" parent="."]
visible = false
position = Vector2(926, 496)
texture = ExtResource("24_sbfqd")

[node name="NoBonus" type="Sprite2D" parent="."]
visible = false
position = Vector2(925, 423)
texture = ExtResource("25_of4ca")

[node name="BkOverlay" type="Sprite2D" parent="."]
modulate = Color(0.262745, 0.215686, 1, 0.823529)
position = Vector2(399.941, 301)
scale = Vector2(0.994, 0.99)
texture = ExtResource("27_yw5mg")

[node name="ContinueYN" type="Sprite2D" parent="."]
visible = false
position = Vector2(399.941, 301)
scale = Vector2(0.7, 0.697)
texture = ExtResource("28_355ln")

[node name="YesSelector" type="Sprite2D" parent="."]
visible = false
position = Vector2(270.941, 377)
scale = Vector2(0.7, 0.697)
texture = ExtResource("29_rjynn")

[node name="NoSelector" type="Sprite2D" parent="."]
visible = false
position = Vector2(526.941, 376)
scale = Vector2(0.7, 0.697)
texture = ExtResource("30_rf4jk")

[node name="Level" type="Sprite2D" parent="."]
visible = false
position = Vector2(326.941, 305)
scale = Vector2(0.7, 0.697)
texture = ExtResource("31_ll6ve")

[node name="Level_num" type="Sprite2D" parent="."]
visible = false
position = Vector2(521.941, 300)
scale = Vector2(0.7, 0.697)
texture = ExtResource("32_tru6k")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
script = ExtResource("33_hlncj")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer2"]
anchors_preset = -1
anchor_right = 0.0495238
offset_left = 846.0
offset_top = 417.0
offset_right = 956.0
offset_bottom = 470.0
bbcode_enabled = true
text = "STAGE"
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer3" type="CanvasLayer" parent="."]
script = ExtResource("34_xt4np")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer3"]
anchors_preset = -1
anchor_right = 0.38381
anchor_bottom = 0.206667
offset_left = 196.0
offset_top = 242.0
offset_right = 306.0
offset_bottom = 295.0
bbcode_enabled = true
text = "LEVEL"
metadata/_edit_use_anchors_ = true

[node name="Borda1_" type="Sprite2D" parent="."]
position = Vector2(207.8, 186.6)
scale = Vector2(1.05, 1.05)
texture = ExtResource("6_w3aee")

[node name="Borda2_" type="Sprite2D" parent="."]
position = Vector2(399.95, 186.6)
scale = Vector2(1.05, 1.05)
texture = ExtResource("6_w3aee")

[node name="Borda3_" type="Sprite2D" parent="."]
position = Vector2(593.15, 186.6)
scale = Vector2(1.05, 1.05)
texture = ExtResource("6_w3aee")

[node name="Borda4_" type="Sprite2D" parent="."]
position = Vector2(208.85, 300)
scale = Vector2(1.05, 1.05)
texture = ExtResource("6_w3aee")

[node name="Borda5_" type="Sprite2D" parent="."]
position = Vector2(401, 300)
scale = Vector2(1.05, 1.05)
texture = ExtResource("6_w3aee")

[node name="Borda6_" type="Sprite2D" parent="."]
position = Vector2(594.2, 300)
scale = Vector2(1.05, 1.05)
texture = ExtResource("6_w3aee")

[node name="Borda7_" type="Sprite2D" parent="."]
position = Vector2(208.85, 414.45)
scale = Vector2(1.05, 1.05)
texture = ExtResource("6_w3aee")

[node name="Borda8_" type="Sprite2D" parent="."]
position = Vector2(401, 414.45)
scale = Vector2(1.05, 1.05)
texture = ExtResource("6_w3aee")

[node name="Borda9_" type="Sprite2D" parent="."]
position = Vector2(594.2, 414.45)
scale = Vector2(1.05, 1.05)
texture = ExtResource("6_w3aee")

[node name="Borda1" parent="." instance=ExtResource("35_v8kec")]
position = Vector2(207.8, 186.6)
scale = Vector2(1.05, 1.05)

[node name="Borda2" parent="." instance=ExtResource("35_v8kec")]
position = Vector2(399.95, 186.6)
scale = Vector2(1.05, 1.05)

[node name="Borda3" parent="." instance=ExtResource("35_v8kec")]
position = Vector2(593.15, 186.6)
scale = Vector2(1.05, 1.05)

[node name="Borda4" parent="." instance=ExtResource("35_v8kec")]
position = Vector2(208.85, 300)
scale = Vector2(1.05, 1.05)

[node name="Borda5" parent="." instance=ExtResource("35_v8kec")]
position = Vector2(401, 300)
scale = Vector2(1.05, 1.05)

[node name="Borda6" parent="." instance=ExtResource("35_v8kec")]
position = Vector2(594.2, 300)
scale = Vector2(1.05, 1.05)

[node name="Borda7" parent="." instance=ExtResource("35_v8kec")]
position = Vector2(208.85, 414.45)
scale = Vector2(1.05, 1.05)

[node name="Borda8" parent="." instance=ExtResource("35_v8kec")]
position = Vector2(401, 414.45)
scale = Vector2(1.05, 1.05)

[node name="Borda9" parent="." instance=ExtResource("35_v8kec")]
position = Vector2(594.2, 414.45)
scale = Vector2(1.05, 1.05)
