[gd_scene load_steps=4 format=3 uid="uid://bwsihx3xp1072"]

[ext_resource type="PackedScene" uid="uid://bd4iqkqvqr738" path="res://scenes/title_screen/TitleScreen.tscn" id="1_rhofo"]
[ext_resource type="PackedScene" uid="uid://chvwhpbfvnlx4" path="res://scenes/fases/fase_01/fase_01.tscn" id="2_3yd7y"]

[sub_resource type="GDScript" id="GDScript_68fte"]
script/source = "extends Node

var current_state: Node = null
#var initial_scene: PackedScene = preload(\"res://scenes/title_screen/TitleScreen.tscn\")
#res://scenes/title_screen/TitleScreen.tscn
var primeira_fase : String = \"res://scenes/fases/fase_01/fase_01.tscn\"

@onready var current_scene_name = get_tree().current_scene.name
@onready var intro = get_node(\"/root/\"+current_scene_name+\"/Intro\")
@onready var fase01 = get_node(\"/root/\"+current_scene_name+\"/Fase01\")

func _ready():
	pass
	
	
func _process(delta):
	receber_inputs()
	

func receber_inputs() -> void:
	if Input.is_action_just_pressed(\"shift-paddle\"):
		await get_tree().create_timer(1.0).timeout
		get_tree().change_scene_to_file(primeira_fase)


"

[node name="MainScene" type="Node"]
script = SubResource("GDScript_68fte")

[node name="TitleScreen" parent="." instance=ExtResource("1_rhofo")]

[node name="Fase01" parent="." instance=ExtResource("2_3yd7y")]
