[gd_scene load_steps=34 format=3 uid="uid://chvwhpbfvnlx4"]

[ext_resource type="Texture2D" uid="uid://bgg12yqad5t7l" path="res://assets/sprites/campo-roxo_hud9_2.png" id="1_awebk"]
[ext_resource type="PackedScene" uid="uid://csrr51oa8ywqk" path="res://scenes/paddle/paddle.tscn" id="2_0h4wr"]
[ext_resource type="Texture2D" uid="uid://bk0dk2yww0s5p" path="res://assets/sprites/bg_invert2.jpg" id="2_mpxk6"]
[ext_resource type="PackedScene" uid="uid://h17w5q1iroht" path="res://scenes/bola/bola.tscn" id="3_jy2ga"]
[ext_resource type="PackedScene" uid="uid://dh5rpeuhfoqpk" path="res://scenes/bloco/bloco.tscn" id="4_i8ss1"]
[ext_resource type="PackedScene" uid="uid://74yx6akk6vh3" path="res://scenes/game_manager/game_manager.tscn" id="5_rjyp1"]
[ext_resource type="PackedScene" uid="uid://bgvhh54pyw0f3" path="res://scenes/diagonal_a/diagonala.tscn" id="6_q67g7"]
[ext_resource type="PackedScene" uid="uid://b7bqh3a1f3ev5" path="res://scenes/diagonal_b/diagonalb.tscn" id="7_jt1tc"]
[ext_resource type="Texture2D" uid="uid://cee1mlet1ngs5" path="res://assets/sprites/verde_peq.png" id="8_ji5yp"]
[ext_resource type="Texture2D" uid="uid://bfbhbuvj3i2t1" path="res://assets/sprites/amarelo_peq.png" id="9_ewtyb"]
[ext_resource type="Texture2D" uid="uid://blflk32ha2p8f" path="res://assets/sprites/vermelho_peq.png" id="10_5n6q7"]
[ext_resource type="Texture2D" uid="uid://0mrcfbe3ti82" path="res://assets/sprites/bola4.png" id="12_ossu6"]
[ext_resource type="Texture2D" uid="uid://c760mmtuwjni0" path="res://assets/sprites/bola_monitor.png" id="14_uxqjj"]
[ext_resource type="Texture2D" uid="uid://d3wi6lsykfnd3" path="res://assets/sprites/vidro_sup2.png" id="15_3wvo3"]
[ext_resource type="Texture2D" uid="uid://bye5t740e7ltf" path="res://assets/sprites/perfect.png" id="16_l2fyy"]
[ext_resource type="Texture2D" uid="uid://dsymdiqnkvwad" path="res://assets/sprites/vidro_inf2.png" id="18_f7n02"]
[ext_resource type="Script" path="res://scenes/fases/fase_01/Score.gd" id="19_my6o5"]
[ext_resource type="Texture2D" uid="uid://bly0m7ng2i40v" path="res://assets/sprites/watch_out.png" id="19_s02pd"]
[ext_resource type="Texture2D" uid="uid://b0pes1kk2444y" path="res://assets/sprites/stage.png" id="20_j8hwf"]
[ext_resource type="Texture2D" uid="uid://dgacodi0gxfqn" path="res://assets/sprites/game_over.png" id="20_uy0ij"]
[ext_resource type="Texture2D" uid="uid://bnlvt3j7eyid0" path="res://assets/sprites/num_um.png" id="21_2b5ub"]
[ext_resource type="Texture2D" uid="uid://bnx3puq5oumw7" path="res://assets/sprites/nice.png" id="21_d1jcs"]
[ext_resource type="Texture2D" uid="uid://ck6tmkl2gip2r" path="res://assets/sprites/_25.png" id="22_acolu"]
[ext_resource type="Texture2D" uid="uid://ug5ick6j4aju" path="res://assets/sprites/_50.png" id="23_rn7lg"]
[ext_resource type="Texture2D" uid="uid://c328yss8joxum" path="res://assets/sprites/no_bonus.png" id="24_xtefc"]
[ext_resource type="Texture2D" uid="uid://ci8qc8ab88nn5" path="res://assets/sprites/overlay1.png" id="26_k3oqe"]
[ext_resource type="Texture2D" uid="uid://bjpn2j2bvwvep" path="res://assets/sprites/continue.png" id="27_aogaq"]
[ext_resource type="Texture2D" uid="uid://cb1fy6sda6pwm" path="res://assets/sprites/yes_selector.png" id="28_5hpeb"]
[ext_resource type="Texture2D" uid="uid://b38nof4i4ur2q" path="res://assets/sprites/no_selector.png" id="29_e58o0"]
[ext_resource type="Script" path="res://scenes/stage/stage_label.gd" id="30_313at"]
[ext_resource type="Texture2D" uid="uid://dkcutdlj3ve6y" path="res://assets/sprites/borda6.png" id="31_h3tfu"]
[ext_resource type="PackedScene" uid="uid://cy7qky7givvym" path="res://scenes/borda/Borda.tscn" id="32_12bq4"]
[ext_resource type="Script" path="res://scenes/level_label/level_label.gd" id="33_icsn2"]

[node name="Fase01" type="Node2D"]

[node name="ImagemDeFundo" type="Sprite2D" parent="."]
position = Vector2(526, 300)
texture = ExtResource("1_awebk")

[node name="BackGround" type="Sprite2D" parent="."]
position = Vector2(400.941, 299)
scale = Vector2(0.99, 0.99)
texture = ExtResource("2_mpxk6")

[node name="Paddle" parent="." instance=ExtResource("2_0h4wr")]
visible = false
position = Vector2(400, 550)

[node name="Bola" parent="." instance=ExtResource("3_jy2ga")]
position = Vector2(258, 463)

[node name="Blocos" type="Node2D" parent="."]

[node name="Bloco" parent="Blocos" node_paths=PackedStringArray("game_manager") instance=ExtResource("4_i8ss1")]
position = Vector2(761, 298)
rotation = -1.5708
game_manager = NodePath("../../GameManager")

[node name="Bloco2" parent="Blocos" node_paths=PackedStringArray("game_manager") instance=ExtResource("4_i8ss1")]
position = Vector2(24, 301)
rotation = -1.5708
game_manager = NodePath("../../GameManager")

[node name="Bloco3" parent="Blocos" node_paths=PackedStringArray("game_manager") instance=ExtResource("4_i8ss1")]
position = Vector2(218, 21)
game_manager = NodePath("../../GameManager")

[node name="Bloco4" parent="Blocos" node_paths=PackedStringArray("game_manager") instance=ExtResource("4_i8ss1")]
position = Vector2(399, 23)
game_manager = NodePath("../../GameManager")

[node name="Bloco5" parent="Blocos" node_paths=PackedStringArray("game_manager") instance=ExtResource("4_i8ss1")]
position = Vector2(584, 22)
game_manager = NodePath("../../GameManager")

[node name="GameManager" parent="." node_paths=PackedStringArray("blocos", "diagonalA", "diagonalB") instance=ExtResource("5_rjyp1")]
blocos = NodePath("../Blocos")
proxima_fase = "res://scenes/fases/fase_03/fase_03.tscn"
diagonalA = NodePath("../DiagonalA")
diagonalB = NodePath("../DiagonalB")

[node name="Timer" type="Timer" parent="GameManager"]
wait_time = 1.703
one_shot = true

[node name="DiagonalA" parent="." groups=["diagonal_a"] instance=ExtResource("6_q67g7")]
visible = false
position = Vector2(408, 144)

[node name="DiagonalB" parent="." groups=["diagonal_b"] instance=ExtResource("7_jt1tc")]
position = Vector2(408, 299)

[node name="greenBar" type="Sprite2D" parent="."]
position = Vector2(925.5, 202.5)
scale = Vector2(0.943966, 1)
texture = ExtResource("8_ji5yp")

[node name="yellowBar" type="Sprite2D" parent="."]
visible = false
position = Vector2(917, 203)
scale = Vector2(0.862069, 1)
texture = ExtResource("9_ewtyb")

[node name="redBar" type="Sprite2D" parent="."]
visible = false
position = Vector2(922.5, 203)
scale = Vector2(0.918103, 1)
texture = ExtResource("10_5n6q7")

[node name="Bola4" type="Sprite2D" parent="."]
visible = false
position = Vector2(955, 74)
texture = ExtResource("12_ossu6")

[node name="Bola5" type="Sprite2D" parent="."]
visible = false
position = Vector2(897, 74)
texture = ExtResource("12_ossu6")

[node name="BolaMonitor" type="Sprite2D" parent="."]
position = Vector2(890, 69)
texture = ExtResource("14_uxqjj")

[node name="BolaMonitor2" type="Sprite2D" parent="."]
position = Vector2(963, 69)
texture = ExtResource("14_uxqjj")

[node name="VidroSup2" type="Sprite2D" parent="."]
position = Vector2(927, 67.5)
scale = Vector2(0.855856, 0.696721)
texture = ExtResource("15_3wvo3")

[node name="Perfect" type="Sprite2D" parent="."]
visible = false
position = Vector2(924, 424)
texture = ExtResource("16_l2fyy")

[node name="VidroInf2" type="Sprite2D" parent="."]
position = Vector2(926.5, 431)
scale = Vector2(0.944186, 0.976271)
texture = ExtResource("18_f7n02")

[node name="WatchOut" type="Sprite2D" parent="."]
visible = false
position = Vector2(925, 431)
texture = ExtResource("19_s02pd")

[node name="GameOver" type="Sprite2D" parent="."]
visible = false
position = Vector2(926, 432)
texture = ExtResource("20_uy0ij")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("19_my6o5")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 907.0
offset_top = 306.0
offset_right = 1017.0
offset_bottom = 359.0
bbcode_enabled = true
text = "00"
metadata/_edit_use_anchors_ = true

[node name="Stage" type="Sprite2D" parent="."]
visible = false
position = Vector2(898, 425)
texture = ExtResource("20_j8hwf")

[node name="StageNum" type="Sprite2D" parent="."]
visible = false
position = Vector2(996, 421)
texture = ExtResource("21_2b5ub")

[node name="Nice" type="Sprite2D" parent="."]
visible = false
position = Vector2(928, 427)
texture = ExtResource("21_d1jcs")

[node name="25" type="Sprite2D" parent="."]
visible = false
position = Vector2(926, 495)
texture = ExtResource("22_acolu")

[node name="50" type="Sprite2D" parent="."]
visible = false
position = Vector2(926, 496)
texture = ExtResource("23_rn7lg")

[node name="NoBonus" type="Sprite2D" parent="."]
visible = false
position = Vector2(925, 423)
texture = ExtResource("24_xtefc")

[node name="BkOverlay" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.262745, 0.215686, 1, 0.823529)
position = Vector2(399.941, 301)
scale = Vector2(0.994, 0.99)
texture = ExtResource("26_k3oqe")

[node name="ContinueYN" type="Sprite2D" parent="."]
visible = false
position = Vector2(399.941, 301)
scale = Vector2(0.7, 0.697)
texture = ExtResource("27_aogaq")

[node name="YesSelector" type="Sprite2D" parent="."]
visible = false
position = Vector2(270.941, 377)
scale = Vector2(0.7, 0.697)
texture = ExtResource("28_5hpeb")

[node name="NoSelector" type="Sprite2D" parent="."]
visible = false
position = Vector2(526.941, 376)
scale = Vector2(0.7, 0.697)
texture = ExtResource("29_e58o0")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
script = ExtResource("30_313at")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer2"]
anchors_preset = -1
anchor_right = 0.0495238
offset_left = 846.0
offset_top = 417.0
offset_right = 956.0
offset_bottom = 470.0
bbcode_enabled = true
text = "STAGE"
metadata/_edit_use_anchors_ = true

[node name="Borda1_" type="Sprite2D" parent="."]
position = Vector2(207.8, 186.6)
scale = Vector2(1.05, 1.05)
texture = ExtResource("31_h3tfu")

[node name="Borda2_" type="Sprite2D" parent="."]
position = Vector2(399.95, 186.6)
scale = Vector2(1.05, 1.05)
texture = ExtResource("31_h3tfu")

[node name="Borda3_" type="Sprite2D" parent="."]
position = Vector2(593.15, 186.6)
scale = Vector2(1.05, 1.05)
texture = ExtResource("31_h3tfu")

[node name="Borda4_" type="Sprite2D" parent="."]
position = Vector2(208.85, 300)
scale = Vector2(1.05, 1.05)
texture = ExtResource("31_h3tfu")

[node name="Borda5_" type="Sprite2D" parent="."]
position = Vector2(401, 300)
scale = Vector2(1.05, 1.05)
texture = ExtResource("31_h3tfu")

[node name="Borda6_" type="Sprite2D" parent="."]
position = Vector2(594.2, 300)
scale = Vector2(1.05, 1.05)
texture = ExtResource("31_h3tfu")

[node name="Borda7_" type="Sprite2D" parent="."]
position = Vector2(208.85, 414.45)
scale = Vector2(1.05, 1.05)
texture = ExtResource("31_h3tfu")

[node name="Borda8_" type="Sprite2D" parent="."]
position = Vector2(401, 414.45)
scale = Vector2(1.05, 1.05)
texture = ExtResource("31_h3tfu")

[node name="Borda9_" type="Sprite2D" parent="."]
position = Vector2(594.2, 414.45)
scale = Vector2(1.05, 1.05)
texture = ExtResource("31_h3tfu")

[node name="Borda1" parent="." instance=ExtResource("32_12bq4")]
position = Vector2(207.8, 186.6)
scale = Vector2(1.05, 1.05)

[node name="Borda2" parent="." instance=ExtResource("32_12bq4")]
position = Vector2(399.95, 186.6)
scale = Vector2(1.05, 1.05)

[node name="Borda3" parent="." instance=ExtResource("32_12bq4")]
position = Vector2(593.15, 186.6)
scale = Vector2(1.05, 1.05)

[node name="Borda4" parent="." instance=ExtResource("32_12bq4")]
position = Vector2(208.85, 300)
scale = Vector2(1.05, 1.05)

[node name="Borda5" parent="." instance=ExtResource("32_12bq4")]
position = Vector2(401, 300)
scale = Vector2(1.05, 1.05)

[node name="Borda6" parent="." instance=ExtResource("32_12bq4")]
position = Vector2(594.2, 300)
scale = Vector2(1.05, 1.05)

[node name="Borda7" parent="." instance=ExtResource("32_12bq4")]
position = Vector2(208.85, 414.45)
scale = Vector2(1.05, 1.05)

[node name="Borda8" parent="." instance=ExtResource("32_12bq4")]
position = Vector2(401, 414.45)
scale = Vector2(1.05, 1.05)

[node name="Borda9" parent="." instance=ExtResource("32_12bq4")]
position = Vector2(594.2, 414.45)
scale = Vector2(1.05, 1.05)

[node name="CanvasLayer3" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("33_icsn2")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer3"]
visible = false
anchors_preset = -1
anchor_right = 0.38381
anchor_bottom = 0.206667
offset_left = 196.0
offset_top = 242.0
offset_right = 306.0
offset_bottom = 295.0
bbcode_enabled = true
text = "LEVEL"
metadata/_edit_use_anchors_ = true
